{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=FSSARUHAN;Database=Jotem;User=fssaruhan;Password=123456Asd;TrustServerCertificate=True;Pooling=true;",
    "RedisConnection": "localhost:6379"
  },

  "Token": {
    "Issuer": "https://localhost",
    "Audience": "https://localhost",
    "SecurityKey": "txv5KCyhufLHA8bVMF3T7dz4EmBQsDtsqAsGDS",
    "Exparition": 60
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "ApplicationName": "JotemApp"
    }
  }


}
